{
  "name": "com.duko.avatar",
  "displayName": "Avatar Tools",
  "version": "1.0.0",
  "unity": "2020.3",
  "description": "avatar\u76f8\u5173\u5de5\u5177\uff0c\u5305\u542b\u6362\u88c5\u7b49\u7b49",
  "author": {
    "name": "dzk",
    "email": "dzk_dzk@163.com",
    "url": "http://10.6.10.243:9999/technical-center/avatar"
  },
  "samples": [
    {
      "displayName": "Avatar Basic Sample",
      "description": "Avatar Basic Sample",
      "path": "Samples~/Basic"
    }
  ]
}